


.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}
    
.div1 {
    grid-column: span 4 / span 4;
    grid-row: span 4 / span 4;
}

.div2 {
    grid-row: span 4 / span 4;
    grid-column-start: 5;
}

.div3 {
    grid-column: span 5 / span 5;
    grid-row-start: 5;
}

.slider-container {
    position: relative;
    width: 800px; /* Adjust width */
    max-width: 100%;
    overflow: hidden;
    margin: auto;
  }
  
  .slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .slider img {
    width: 100%;
    flex: 0 0 100%;
  }
  
  button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.5);
    color: rgb(255, 255, 255);
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  
  .prev { left: 10px; }
  .next { right: 10px; }
  
  button:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
        
